{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "docs/dist"
      }
    }
  ],
  "env": {
    "PNPM_HOME": ".pnpm"
  },
  "buildCommand": "pnpm install --frozen-lockfile && pnpm update piekit && pnpm build"
}
  